programa
{
	
	funcao inicio()
	{
		cadeia vetor[15]

		vetor[0] = "Paulo"
		vetor[1] = "Mayara"
		vetor[2] = "Leo"
		vetor[3] = "Lucas"
		vetor[4] = "Gustavo"
		vetor[5] = "Le"
		vetor[6] = "Taty"
		vetor[7] ="Jefferson"
		vetor[8] ="Clara"
		vetor[9] ="Mariana"
		vetor[10] ="Raul"
		vetor[11] ="Carol"
		vetor[12] ="Guilherme"
		vetor[13] ="Erika"
		vetor[14] ="Joyce"

		para(inteiro posicao = 0; posicao <15; posicao++)
		{
			escreva(" A posição  ", posicao, " do aluno  ", vetor[posicao]," \n") 
			}
		}
}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */